# common patterns
ISO_DATE [0-9]{4}-[0-9]{2}-[0-9]{2} [0-9]{2}:[0-9]{2}:[0-9]{2}
CODE ([0-9]{3}|0|null)
LOG_LEVEL (DEBUG|INFO|NOTICE|WARNING|ERROR|CRITICAL|ALERT|EMERGENCY)
INTS ([0-9]*)
VERB (GET|HEAD|POST|PUT|DELETE|CONNECT|OPTIONS|TRACE|PATCH|ERROR|ADD|UPDATE|CACHE|HTTP|CONSUMER_CACHE|PROVIDER_CACHE|HTTP_ERROR|ERROR)


# shared patterns
MEMORY {"memory_usage":%{INTS:memory},"memory_peak_usage":%{INTS:memory_peak}}

# aggregator
ACTIONORCODE (%{VERB:action}|%{CODE:code})
ACTIONORMESSAGE ("%{VERB:action}","%{URI:uri}")|("%{VERB:action}","%{URI:uri}"%{GREEDYDATA})|(%{GREEDYDATA})

AGGREGATOR %{ACTIONORCODE} \[%{ACTIONORMESSAGE}\]

#api
API_CATEGORIES (REQUEST|ERROR|INDEXING|CACHE)
SEARCH_LEVEL (Request Success|Request Failure)
SEARCH_RESPONSE_LEVEL (Response|Request Body)

API_APPLOG %{CODE:code}.*"%{VERB:verb}","%{URIPATHPARAM:uri}",%{GREEDYDATA}
API_APPEXC %{CODE:code}.*"%{VERB:verb}",%{GREEDYDATA}

# API (%{GREEDYDATA:action} \[%{GREEDYDATA:payload}\])|(%{GREEDYDATA:action} \{%{GREEDYDATA:payload}\})

SEARCH_RESPONSE %{SEARCH_RESPONSE_LEVEL:category}%{GREEDYDATA}
SEARCH %{SEARCH_LEVEL:category}:.*%{VERB:verb}.*%{URI:uri}.*"HTTP code":%{CODE:code}%{GREEDYDATA}

API_PAYLOAD (%{API_CATEGORIES:category} \[%{API_APPLOG}\])|(%{API_CATEGORIES:category} \[%{API_APPEXC}\])|(%{SEARCH})|(%{SEARCH_RESPONSE})|(%{GREEDYDATA})



