# The # character at the beginning of a line indicates a comment. Use
# comments to describe your configuration.
input {
    file {
        path => "/home/aggregator.log"
        # path => "/Users/einar.adalsteinsson/workspace/althingi-master/logs/aggregator.log"
        type => "aggregator"
        mode => "tail"
        start_position => "beginning"
        # sincedb_path => "/dev/null"
    }
}
# The filter part of this file is commented out to indicate that it is
# optional.
filter {
    if [type] == "aggregator" {
        grok {
            patterns_dir => ["/etc/logstash/conf.d/patterns"]
            # patterns_dir => ["/Users/einar.adalsteinsson/workspace/althingi-master/log-server/patterns"]
            patterns_files_glob => "*"
            match => {
                "message" => "\[%{ISO_DATE:date}\].*%{LOGLEVEL:level}: %{AGGREGATOR} %{MEMORY}"
            }
        }
        mutate {
            add_field => {
                "[memory_usage][usage]" => "%{memory}"
                "[memory_usage][peak]" => "%{memory_peak}"
            }
        }
        mutate {
            convert => {
                "code" => "integer"
                "[memory_usage][usage]" => "integer"
                "[memory_usage][peak]" => "integer"
            }
        }
        mutate {
            rename => { "memory_usage" => "memory" }
            remove_field => ["path", "memory_peak"]
        }
        date {
            match => [ "date", "yyyy-MM-dd HH:mm:ss", "ISO8601" ]
            target => "time"
        }
        mutate {
            remove_field => ["date", "port"]
        }
    }
}

output {
    if [type] == "aggregator" {
        # stdout { codec => rubydebug }
        elasticsearch {
            hosts => ["localhost:9200"]
            index => "aggregator-%{+YYYY.MM.dd}"
        }
    }
}