# The # character at the beginning of a line indicates a comment. Use
# comments to describe your configuration.
input {
    file {
        path => "/home/apache-*.log"
        # path => "/Users/einar.adalsteinsson/workspace/althingi-master/logs/apache-access.log"
        type => "apache"
        mode => "tail"
        start_position => "beginning"
        # sincedb_path => "/dev/null"
    }
}
# The filter part of this file is commented out to indicate that it is
# optional.
filter {
    if [type] == "apache" {
        if [path] =~ "access" {
            grok {
                match => { "message" => "%{COMBINEDAPACHELOG}" }
            }
            geoip {
                source => "clientip"
                target => geoip
                add_field => [ "[geoip][coordinates]", "%{[geoip][longitude]}" ]
                add_field => [ "[geoip][coordinates]", "%{[geoip][latitude]}"  ]
            }
            mutate {
                convert => [ "[geoip][coordinates]", "float" ]
            }
            useragent {
                source => "agent"
                target => "UA"
            }
            mutate {
                convert => ["response","integer"]
                convert => ["bytes","integer"]
                convert => ["responsetime","integer"]
            }
            date {
                match => [ "timestamp" , "dd/MMM/yyyy:HH:mm:ss Z" ]
            }
        } else {
            mutate { replace => { "type" => "apache_error" } }
        }
    }
}

output {
    # stdout { codec => rubydebug }
    if [type] == "apache" {
        elasticsearch {
            hosts => ["localhost:9200"]
            index => "apache-%{+YYYY.MM.dd}"
        }
    } else if [type] == "apache_error" {
        elasticsearch {
            hosts => ["localhost:9200"]
            index => "apache-%{+YYYY.MM.dd}"
        }
    }
}