# The # character at the beginning of a line indicates a comment. Use
# comments to describe your configuration.
input {
    file {
        path => "/home/graphql.log"
        # path => "/Users/einar.adalsteinsson/workspace/althingi-master/logs/graphql.log"
        type => "graphql"
        mode => "tail"
        start_position => "beginning"
        # sincedb_path => "/dev/null"
    }
}
# The filter part of this file is commented out to indicate that it is
# optional.
filter {
    if [type] == "graphql" {
        json {
            source => "message"
        }
        translate {
            dictionary => {
                "err" => "ERROR"
                "out" => "INFO"
            }
            override => true
            field => "type"
            destination => "level"
        }
        mutate {
            replace => {
                "type" => "graphql"
            }
        }
        json {
            skip_on_invalid_json => true
            source => "message"
            target => "json"
        }
        mutate {
            copy => { "[json][cpu]" => "cpu" }
            copy => { "[json][memory]" => "memory" }
            copy => { "[json][response][x-cache]" => "cache" }
            copy => { "[json][request][path]" => "uri" }
            join => { "[json][time]" => "." }
            copy => { "[json][time]" => "requestTime" }
        }
        translate {
            destination => "cache"
            field => "cache"
            override => true
            dictionary => {
                "HIT" => "true"
                "MISS" => "false"
            }
        }
        date {
            match => [ "timestamp", "yyyy-MM-dd HH:mm:ss", "ISO8601" ]
            target => "time"
        }
        mutate {
            convert => {
                "cache" => "boolean"
                "requestTime" => "float"
            }
            remove_field => ["json", "app_name", "path", "process_id", "timestamp"]
        }
    }
}

output {
    if [type] == "graphql" {
        # stdout { codec => rubydebug }
        elasticsearch {
            hosts => ["localhost:9200"]
            index => "graphql-%{+YYYY.MM.dd}"
        }
    }
}